#-----------------------------------------------------------------------------------------------
# App
#-----------------------------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
SERVER_URL=http://localhost:8080

#-----------------------------------------------------------------------------------------------
# ethers.js
#-----------------------------------------------------------------------------------------------
TEST_TRACK_OWNER_PKEY=

#-----------------------------------------------------------------------------------------------
# Oasis Contracts
#-----------------------------------------------------------------------------------------------
OASIS_CONTRACT_ADDRESS=