#-----------------------------------------------------------------------------------------------
# Socket.io
#-----------------------------------------------------------------------------------------------
SOCKET_PORT=3000
SOCKET_ORIGIN=http://localhost:5173

#-----------------------------------------------------------------------------------------------
# ethers.js
#--------------------------------------------------------------------------------------------
TEST_TRACK_OWNER_PKEY=

#-----------------------------------------------------------------------------------------------
# Oasis Contracts
#-----------------------------------------------------------------------------------------------
OASIS_CONTRACT_ADDRESS=
