#-----------------------------------------------------------------------------------------------
# App
#-----------------------------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
PORT=3000

#-----------------------------------------------------------------------------------------------
# ethers.js
#-----------------------------------------------------------------------------------------------
TRACK_OWNER_PKEY=

#-----------------------------------------------------------------------------------------------
# Oasis Contracts
#-----------------------------------------------------------------------------------------------
OASIS_CONTRACT_ADDRESS=

#-----------------------------------------------------------------------------------------------
# Dynamic Wallet
#-----------------------------------------------------------------------------------------------
NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID=
DYNAMIC_ENVIRONMENT_ID=

#-----------------------------------------------------------------------------------------------
# Postgres Database URL (Supabase)
#-----------------------------------------------------------------------------------------------
DATABASE_URL=

#-----------------------------------------------------------------------------------------------
# Resend
#-----------------------------------------------------------------------------------------------
RESEND_API_KEY=

#-----------------------------------------------------------------------------------------------
# Umami Analytics
#-----------------------------------------------------------------------------------------------
UMAMI_WEBSITE_ID=
