#-----------------------------------------------------------------------------------------------
# ethers.js
#-----------------------------------------------------------------------------------------------
TEST_TRACK_OWNER_PKEY=a0e02f6a4fd356ae40991111c1ccb300fab8c1a218cb1cefebd43216225aefaa

#-----------------------------------------------------------------------------------------------
# Oasis Contracts
#-----------------------------------------------------------------------------------------------
OASIS_CONTRACT_ADDRESS=0x8e5b50e5376f246f35880d934a17d8a349be312a