#-----------------------------------------------------------------------------------------------
# App
#-----------------------------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
PORT=3000

#-----------------------------------------------------------------------------------------------
# ethers.js
#-----------------------------------------------------------------------------------------------
TRACK_OWNER_PKEY=

#-----------------------------------------------------------------------------------------------
# Oasis Contracts
#-----------------------------------------------------------------------------------------------
OASIS_CONTRACT_ADDRESS=

#-----------------------------------------------------------------------------------------------
# ThirdWeb Auth
#-----------------------------------------------------------------------------------------------
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
THIRDWEB_SECRET_KEY=
THIRDWEB_ADMIN_PRIVATE_KEY=

#-----------------------------------------------------------------------------------------------
# Postgres Database URL (Supabase)
#-----------------------------------------------------------------------------------------------
DATABASE_URL=

#-----------------------------------------------------------------------------------------------
# Resend
#-----------------------------------------------------------------------------------------------
RESEND_API_KEY=

#-----------------------------------------------------------------------------------------------
# Umami Analytics
#-----------------------------------------------------------------------------------------------
UMAMI_WEBSITE_ID=
