#-----------------------------------------------------------------------------------------------
# Define the environment variables in apps/api/.env file
#-----------------------------------------------------------------------------------------------