#-----------------------------------------------------------------------------------------------
# Backend URL
#-----------------------------------------------------------------------------------------------
VITE_BACKEND_URL=http://localhost:3000

#-----------------------------------------------------------------------------------------------
# ethers.js
#--------------------------------------------------------------------------------------------
VITE_TEST_TRACK_OWNER_PKEY=

#-----------------------------------------------------------------------------------------------
# Oasis Contracts
#-----------------------------------------------------------------------------------------------
VITE_OASIS_CONTRACT_ADDRESS=
