#-----------------------------------------------------------------------------------------------
# ethers.js
#--------------------------------------------------------------------------------------------
VITE_TEST_TRACK_OWNER_PKEY=

#-----------------------------------------------------------------------------------------------
# Oasis Contracts
#-----------------------------------------------------------------------------------------------
VITE_OASIS_CONTRACT_ADDRESS=
