#-----------------------------------------------------------------------------------------------
# Web server
#-----------------------------------------------------------------------------------------------
PORT=3000
ORIGIN=http://localhost:3000,http://localhost:5173,http://localhost:4173

#-----------------------------------------------------------------------------------------------
# ethers.js
#--------------------------------------------------------------------------------------------
TEST_TRACK_OWNER_PKEY=

#-----------------------------------------------------------------------------------------------
# Oasis Contracts
#-----------------------------------------------------------------------------------------------
OASIS_CONTRACT_ADDRESS=
