name: Push Docker Image to Ghcr

on: push

jobs:
  build_and_publish:
    if: contains(github.event.head_commit.message, '[release]')
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Login to GitHub Container Registry
        run: echo "${{ secrets.GH_PAT }}" | docker login ghcr.io -u narasim-teja --password-stdin

      - name: Build and push Docker image
        run: docker buildx build . -t ghcr.io/narasim-teja/fastlane:latest

      - name: Push Docker image
        run: docker push ghcr.io/narasim-teja/fastlane:latest
